name: 'CakePHP Test'
author: 'May Meow'
description: 'Containerized environment to test CakePHP actions'
branding:
  icon: 'cloud-snow'
  colod: 'purple'
runs:
  using: 'docker'
  image: 'Dockerfile'
