name: 'CakePHP Test'
author: 'May Meow'
description: 'Containerized environment to test CakePHP actions'
branding:
  icons: 'cloud-snow'
  colors: 'purple'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
