name: 'PHPUnit Test by MayMeow'
author: 'May Meow'
description: 'Containerized environment to test PHP apps'
branding:
  icon: 'check-square'
  color: 'gray-dark'
runs:
  using: 'docker'
  image: 'Dockerfile'
